<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <com.ghy.counttimeedittext.CountTimeEditText
        android:id="@+id/time_edit_text"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:hint="请输入文本"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
